POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
BACKEND_URL=http://backend
FRONTEND_TAG=candidate
BACKEND_TAG=candidate
NGINX_CONF_FILE=staging.conf